<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="Express_Order" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mamma Mia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-64-sI0">
                        <rect key="frame" x="16" y="10" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.12.2021, 10:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-9v-tqR">
                        <rect key="frame" x="189" y="16" width="99" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6090" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-0w-zSq">
                        <rect key="frame" x="16" y="41" width="35" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус - В обработке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-09-SrX">
                        <rect key="frame" x="16" y="68" width="145" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHw-Vy-gZ9">
                        <rect key="frame" x="285" y="30" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="JKO-ef-9wU"/>
                            <constraint firstAttribute="height" constant="35" id="YMV-ps-6dO"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="">
                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="DetailsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qfa-hw-OdH"/>
                            <action selector="detailsButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tyP-az-wi3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5zJ-09-SrX" firstAttribute="top" secondItem="pWp-0w-zSq" secondAttribute="bottom" constant="10" id="9JO-wM-J84"/>
                    <constraint firstItem="Grg-9v-tqR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="EIK-eM-mDR"/>
                    <constraint firstItem="HRx-64-sI0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Egl-pf-Y2K"/>
                    <constraint firstItem="5zJ-09-SrX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IDv-ch-Bpg"/>
                    <constraint firstItem="HRx-64-sI0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Kof-Ev-996"/>
                    <constraint firstAttribute="trailing" secondItem="nHw-Vy-gZ9" secondAttribute="trailing" id="MvU-Fn-kls"/>
                    <constraint firstAttribute="bottom" secondItem="nHw-Vy-gZ9" secondAttribute="bottom" constant="35" id="cvw-ip-JHI"/>
                    <constraint firstItem="pWp-0w-zSq" firstAttribute="top" secondItem="HRx-64-sI0" secondAttribute="bottom" constant="10" id="kzM-pd-HdN"/>
                    <constraint firstItem="pWp-0w-zSq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oZJ-PP-381"/>
                    <constraint firstAttribute="trailing" secondItem="Grg-9v-tqR" secondAttribute="trailing" constant="32" id="uTr-gM-Ain"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Grg-9v-tqR" id="vVY-IU-4Qi"/>
                <outlet property="priceLabel" destination="pWp-0w-zSq" id="KDM-Jn-Acz"/>
                <outlet property="statusLabel" destination="5zJ-09-SrX" id="F3F-73-KHh"/>
                <outlet property="titleLabel" destination="HRx-64-sI0" id="5FU-lY-arR"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="56.919642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
