<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="GroupCollectionViewCell" customModule="ExpressOrder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-ib-cTT">
                        <rect key="frame" x="10" y="10" width="158" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dZv-ib-cTT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="P5b-OG-gRZ"/>
                <constraint firstItem="dZv-ib-cTT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="XEj-QM-2Cx"/>
                <constraint firstAttribute="trailing" secondItem="dZv-ib-cTT" secondAttribute="trailing" constant="10" id="kBL-Kr-OAd"/>
                <constraint firstAttribute="bottom" secondItem="dZv-ib-cTT" secondAttribute="bottom" constant="10" id="uSg-n4-leb"/>
            </constraints>
            <size key="customSize" width="178" height="50"/>
            <connections>
                <outlet property="groupTitleLabel" destination="dZv-ib-cTT" id="D15-kI-FXz"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="75"/>
        </collectionViewCell>
    </objects>
</document>
